<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 178, 36);
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(161, 96, 21);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: rgb(161, 96, 21);
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:beige;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: beige;

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }

        header {
            color:white;
        }

        figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

    <title>Agama</title>
        <header><b>Pengalaman di Ren'Ai</b></header>
        <figure><img src="Renai.jpg" alt="Ren'ai home" style="width:500;height:500px;margin-left:15px;">
            <figcaption>Persiapan kegiatan di Ren'Ai</figcaption>
        </figure>
        <p>Di rumah Ren'Ai, saya pentas sebagai suara dubbing untuk drama. Saya merasa bahagia dengan hasil pentasku
            karena saya dapat menghibur opa-oma di rumah itu dan memberi pesan moral. Saya rela patuh dan komit untuk melakukan pentas</p>
</p>
        <p>Saya merasa lebih dekat dengan Yesus dengan kegiatan ini karena saya memberi perhatian terhadap
            Opa-oma supaya mereka terhibur dan bahagia dengan pesan moral.
        </p>
    </body>

    </html>