<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: beige;
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: beige;
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:beige;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: beige;

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }

        a {
            color:black;
        }

        figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

    <title>BI</title>
        <header><b>Resensi Fullon Hotel Shenkeng</b></header>
        <figure><img src="Fullon hotel.jpg" alt="Fullon hotel Shenkeng" style="width:500;height:500px;margin-left:15px;">
            <figcaption>Eksterior Fullon Hotel Shenkeng</figcaption>
        </figure>
        <p>Pada 8-15 Maret 2025, Saya pergi ke Taiwan untuk menjalankan aktivitas Edutrip sekolah. Sebagai hotel yang tinggal di luar Taipei, dan monumen macam-macam, Fullon Hotel Shenkeng adalah salah satu hotel yang saya tinggal untuk selama 3 malam. Setelah 7 hari itu, saya kembali ke Indonesia. 
            Fullon hotel dibangun pada tahun 2010 dekat stasiun MRT dan distrik Taipei 101.</p>
        <p>Fullon hotel dibangun pada tahun 2010 dekat stasiun MRT dan distrik Taipei 101.
            Wu Pao-tien membangun hotel ini pada 2010 karena ia tertarik untung mengembang wisatawan di Taiwan dengan membuat resort dan hotel-hotel. Visi pabrik Li Hao adalah untuk mengembangkan tourisme di Taiwan di zaman 2000’an. 
            </p>

        <p>Fullon hotel Shenkeng mempunyai 17 lantai. Lantai 1 memiliki lobby yang cukup memuaskan dengan dekor dan atmosfer yang aman. 
            Lobby memiliki atmosfer yang tidak ramai tetapi rapi. Staff hotel sangat membantu dan sabar jika terdapat masalah. Lobby mempunyai warna kombinasi yang cukup memuaskan tetapi kurang variasi. Hotel ini mempunyai 2 lift yang digunakan untuk pergi ke basement atau ke lantai-lantai yang memiliki kamar.
            </p>

            <p>Kamar hotel juga memuaskan. Kamar mempunyai 2 kasur yang bersih sekali, meja, dan kamar mandi yang rapi tanpa berdebuan. Kamar mandi tersimpan shampo dan sabun dari hotel yang mempunyai kualitas yang baik. Namun, kamar tidak mempunyai lemari untuk meletakan barang-barang anda. Kamar hotel ini mempunyai estetik dengan warna putih, cokelat, dan warna gelap. Kombinasi ini mencapai atmosfer yang nyaman. Tetapi dinding kamar hotel ini kurang tebal, maka suara teriakan dari anak-anak di luar masih terdengar dari kamar sehingga jauh sekali.
                Hotel ini mempunyai ruang laundry, restoran, dan Gym untuk memenuhi kebutuhan customer. Restoran ini yang berupa sebagai all you can eat, mempunyai banyak meja untuk menentukan bahwa semua customer di hotel terdapat kesempatan makan. Makanan di restoran ini cukup enak! Terdapat pemilihan banyak untuk makanan supaya semua customer bisa makan sesuai dengan kandunganya. Customer dapat memilih makananya dengan mengambil piring dan memilih macam-macam makanan yang disediakan oleh Hotel untuk customer.</p>
        
            <p>Saya merasa hotel ini memuaskan keperluan dan kenyamanan bagi orang kasual yang ingin tinggal dekat Taipei sehingga memiliki beberapa kekurangan. Hotel ini mencukupi kebutuhan anda yang ingin mengunjungi Taipei, atau Taiwan secara lengkap. Jika sebab anda ke sini adalah karena itu, maka Fullon Hotel Shenkeng adalah hotel yang baik bagimu.</p>
        
            <img src="4 stars.png" alt="stars" style="width:auto;height:200;margin-left:15px;">
    </body>

    </html>