<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(0, 0, 0);
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(148, 148, 148);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: aquamarine;
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:aqua;
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:aquamarine;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            background-color: beige;

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }

        p {
            color:white;
        }
        
        header {
            color:yellow;
        }

        figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

    <title>English</title>
        <header><b>English</b></header>
        <figure><img src="MIND MAP.png" alt="Mindmap" style="width:500;height:500px;margin-left:15px;">
            <figcaption>I was instructed to make a travel article by my teacher. I made a mindmap in order to brainstorm ideas for my article.</figcaption>
        </figure>

        <p>Through this mindmap, I was able to easily focus on the goals and purpose of my Travel article in order to properly
            write better paragraphs and descriptions.
        </p>
    </body>

    </html>