<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 77, 77);
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(151, 151, 151);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: rgb(151, 151, 151);
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(151, 151, 151);
        }
        

        h2 {
            font-size: 40px;
            text-align: center;
            color:white;
            background-color:brown;
        }
        h1 {
            color:aqua;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }
    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
    </h1>

    <h2><b>Rainbow Village, Taiwan</b></h2>
    <figure><img src="rainbow village.jpg" alt="A painting from rainbow village" style="width:500;height:500px;margin-left:15px;">
    <figcaption><b>Rainbow village painting</b></figcaption>
    <p>According to natives, the rainbow village was once a military retirement home but now due to
    the government wanting to demolish it, Mr Huang Yung-Fu protested and painted the village with other
    protests in order to clear its name and to make it as a historical monument. Ever since the protest
    happened, the place is now surrounded by apartments and newly painted every generation to picture 
    happiness and pride for their culture.
    </p>