<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(49, 49, 49);
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(151, 151, 151);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: rgb(151, 151, 151);
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:rgb(151, 151, 151);
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:aqua;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255);

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }
    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

<header>
<h2>Ini Adalah Halaman Utama</h2>
</header>
<h2 style="color:rgb(255, 255, 255);">Singkatan Edutrip Taiwan</h2>
<p> <img src="Taipei101.jpg" alt="Taipei 101" style="width:500;height:500px;margin-left:15px;">
    <p style="color:rgb(255, 255, 255);">Pada tanggal Maret 8-15, sekolahku hadirkan kegiatan Edutrip untuk pergi ke Taiwan, Keelung.
    Destinasi:
    <ul style="color:rgb(255, 255, 255);"></ulstyle>
        <li>Taoyuan</li>
        <li>Taipei</li>
        <li>Taichung</li>
        <li>Keelung</li>
      </ul>

  </p>
</body>

</html>
