<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: wheat;
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: beige;
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: beige;
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:beige;
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: beige;

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }

        a {
            color:black;
        }

        figure {
  border: 1px #cccccc solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

    <title>Mandarin</title>
        <header><b>Fujen Sacred Heart</b></header>
        <body>
        <figure><img src="Poster.png" alt="My friend from Taiwan" style="width:500;height:500px;margin-left:15px;">
            <figcaption>Tentang Temanku dari Taiwan</figcaption>
        </figure>
        <p>Dalam perjalanan di Taiwan, kami mengunjungi sekolah Fujen Sacred High Keelung untuk mengkolaborasi denganya.</p>
</p>
        <h2><b>Kegiatan</b></h2>
        <p>Kami membuat presentasi terkait dengan topik SDC yaitu tentang cara memproduksi air yang sehat untuk dikonsumsi.
        Murid Laurensia melakukan QNA dengan murid-murid di Fujen Sacred High mengenai hobi, kesukaan mereka untuk kegiatan projek.
        </p>
        <img src="Presentation.jpg" alt="Presentasi SDC" style="width:auto;height:400px;margin-left:15px;">
    </body>