<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(95, 95, 95);
        }
        
        p {
            font-size: 20px;
            text-align:left
        }
        header {
            background-color: rgb(255, 255, 255);
            padding: 5px 0;
            font-size: 50px;
            text-align: center;
        }

        header a {
            color: beige;
            text-decoration: indigo;
            margin: 0 15px;
            font-size: 30px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color:white;
        }
        

        h2 {
            font-size: 40px;
        }
        h1 {
            color:rgb(36, 124, 124);
            text-align: center;
            margin-top: 50px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            background-color: beige;

        }

        img {
           float: right;
           padding: 15px;
        }
        
        div {
            float: right;
            padding: 15px;
        }

        ul {
            font-size: 21px;
            
        }

        a {
            color:black;
        }

        p {
            color:rgb(255, 255, 255);
        }

        figure {
  border: 1px #050505 solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 100px;
  text-align: center;
}

    </style>

<h1> <a href="index.html">Home</a>
    <a href="english.html">English</a>
    <a href="agama.html">Agama</a>
    <a href="pancasila.html">PKN</a>
    <a href="bi.html">Bahasa Indonesia</a>
    <a href="ilmu pengetahuan sosial.html">IPS</a>
    <a href="mandarin.html">Mandarin</a>
</h1>

    <title>PKN</title>
        <header><b>Tradisi dan Budaya</b></header>
        <figure><img src="Monumen.jpg" alt="Monumen Chiang Kai Shek" style="width:500;height:500px;margin-left:15px;">
            <figcaption><b>Ini adalah Monumen dari memorial Chiang Kai Shek: 
                Salah satu labang budaya Taiwan.</b></figcaption>
        </figure>
        <body>
        <p>Pada masa lalu, ini dulu digunakan sebagai memperingati Chiang Kai Shek. 
            Namun sekarang digunakan sebagai peringatan pada negara dalam pembentukan Taiwan sebagai negara modern.
        </p>
        </body>
</p>
    <figure><img src="Eight immortals.jpg" alt="Eight Immortals plate" style="width:500;height:500px;margin-left:15px;">
    <figcaption>Ini adalah salah satu karya Tradisi Taiwan. Piring ini yang 
        disebutkan [ Eight Immortals ] menceritakan mitologi China tentang Dewa-dewa.</figcaption>
    </figure>
    </html>